INCLUDES += emc/kinematics

GENSERKINSSRCS := \
	emc/kinematics/genserkins.c
USERSRCS += $(GENSERKINSSRCS)

DELTAMODULESRCS := emc/kinematics/lineardeltakins.cc
PYSRCS += $(DELTAMODULESRCS)
$(call TOOBJS, $(DELTAMODULESRCS)): CFLAGS += -x c++ -Wno-declaration-after-statement

DELTAMODULE := $(SHAREDOBJ_PATH)/python/lineardeltakins.so
$(DELTAMODULE): $(call TOOBJS, $(DELTAMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref -shared -o $@ $^ $(BOOST_PYTHON_LIBS)
PYTARGETS += $(DELTAMODULE)

../bin/genserkins: $(call TOOBJS, $(GENSERKINSSRCS)) \
	$(SHAREDOBJ_PATH)/liblinuxcnchal.so \
	$(SHAREDOBJ_PATH)/libposemath.so \
	$(SHAREDOBJ_PATH)/librtapi_math.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref -o $@ $^
TARGETS += ../bin/genserkins

../include/%.h: ./emc/kinematics/%.h
	cp $^ $@
../include/%.hh: ./emc/kinematics/%.hh
	cp $^ $@
