INCLUDES += emc/nml_intf

LIBEMCSRCS := \
    emc/nml_intf/emcglb.c \
    emc/rs274ngc/modal_state.cc \
    emc/nml_intf/emc.cc \
    emc/nml_intf/intl.c \
    emc/nml_intf/emcpose.c \
    emc/nml_intf/emcargs.cc \
    emc/nml_intf/emcops.cc \
    emc/nml_intf/canon_position.cc \
    emc/ini/emcIniFile.cc \
    emc/ini/iniaxis.cc \
    emc/ini/initool.cc \
    emc/ini/initraj.cc \
    emc/ini/inihal.cc \
    emc/nml_intf/interpl.cc
USERSRCS += $(LIBEMCSRCS)

$(call TOOBJSDEPS, $(LIBEMCSRCS)) : EXTRAFLAGS=-fPIC

TARGETS += $(SHAREDOBJ_PATH)/liblinuxcnc.a

$(SHAREDOBJ_PATH)/liblinuxcnc.a: $(call TOOBJS,$(LIBEMCSRCS))
	$(ECHO) Linking $(notdir $@)
	@mkdir -p $(SHAREDOBJ_PATH)
	@rm -f $@
	@$(AR) $(ARFLAGS) $@ $^

../include/%.h: ./emc/nml_intf/%.h
	cp $^ $@
../include/%.hh: ./emc/nml_intf/%.hh
	cp $^ $@
