#BOOST_DEBUG_FLAGS= -DBOOST_DEBUG_PYTHON -g -O0
BOOST_DEBUG_FLAGS=

INCLUDES += emc/pythonplugin

LIBPPSRCS := $(addprefix emc/pythonplugin/, \
	python_plugin.cc)

USERSRCS += $(LIBPPSRCS)

USERSRCS += $(TESTSRCS)

$(call TOOBJSDEPS, $(LIBPPSRCS)) : EXTRAFLAGS=-fPIC $(BOOST_DEBUG_FLAGS) 


TARGETS += $(SHAREDOBJ_PATH)/libpyplugin.so.0 

$(SHAREDOBJ_PATH)/libpyplugin.so.0: $(patsubst %.cc,objects/%.o,$(LIBPPSRCS)) $(SHAREDOBJ_PATH)/liblinuxcncini.so
	$(ECHO) Linking $(notdir $@)
	@mkdir -p $(SHAREDOBJ_PATH)
	@rm -f $@
	$(Q)$(CXX) -g $(LDFLAGS) -Wl,-soname,$(notdir $@) -Wl,-M,-Map,$@.map,--cref -shared -o $@ $^ \
	    -lstdc++ $(BOOST_PYTHON_LIBS) -l$(LIBPYTHON)


../include/%.h: ./emc/pythonplugin/%.h
	cp $^ $@
../include/%.hh: ./emc/pythonplugin/%.hh
	cp $^ $@

clean: pythonplugin-clean
pythonplugin-clean:
	rm -f ../lib/libpyplugin.so*
