INCLUDES += libnml/posemath
POSEMATHSRCS := $(addprefix libnml/posemath/, _posemath.c posemath.cc gomath.c sincos.c)
$(call TOOBJSDEPS, $(POSEMATHSRCS)) : EXTRAFLAGS=-fPIC
USERSRCS += $(POSEMATHSRCS) 
TARGETS += $(SHAREDOBJ_PATH)/libposemath.so $(SHAREDOBJ_PATH)/libposemath.so.0

$(SHAREDOBJ_PATH)/libposemath.so.0: $(call TOOBJS,$(POSEMATHSRCS)) $(SHAREDOBJ_PATH)/librtapi_math.so.0
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p $(SHAREDOBJ_PATH)
	@rm -f $@
	@$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -Wl,-M,-Map,$@.map,--cref  -shared -o $@ $^

../include/%.h: ./libnml/posemath/%.h
	cp $^ $@
../include/%.hh: ./libnml/posemath/%.hh
	cp $^ $@
