INCLUDES += libnml/inifile

../include/%.h: ./libnml/inifile/%.h
	cp $^ $@
../include/%.hh: ./libnml/inifile/%.hh
	cp $^ $@

LIBINISRCS := libnml/inifile/inifile.cc
$(call TOOBJSDEPS, $(LIBINISRCS)) : EXTRAFLAGS=-fPIC

INIFILESRCS := libnml/inifile/inivar.cc

USERSRCS += $(INIFILESRCS) $(LIBINISRCS)
TARGETS += $(SHAREDOBJ_PATH)/liblinuxcncini.so $(SHAREDOBJ_PATH)/liblinuxcncini.so.0

$(SHAREDOBJ_PATH)/liblinuxcncini.so.0: $(call TOOBJS,$(LIBINISRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p $(SHAREDOBJ_PATH)
	@rm -f $@
	$(Q)$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -Wl,-M,-Map,$@.map,--cref -shared -o $@ $^

../libexec/inivar: $(call TOOBJS, $(INIFILESRCS)) $(SHAREDOBJ_PATH)/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@mkdir -p $(dir $@)
	$(Q)$(CXX) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref  -o $@ $^ 
TARGETS += ../libexec/inivar
