
EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/linuxcncsvr: $(call TOOBJS, $(EMCSVRSRCS)) \
	$(SHAREDOBJ_PATH)/liblinuxcnc.a \
	$(SHAREDOBJ_PATH)/libnml.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcncini.so.0 \
	$(SHAREDOBJ_PATH)/librtapi_math.so.0 \
	$(SOFTWARE_ROOT)/custom/lib/Log.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref -o $@ $^ 
TARGETS += ../bin/linuxcncsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/rs274ngc/tool_parse.cc \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKSRCS)

#LDFLAGS +=
LIBFLAGS = 
ifeq ($(MODE), target)
#LIBFLAGS =  -L/home/sanjit/Documents/workArea/LINUXCNC/cross_compiler/buildroot-2015.11.1/output/host/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib -lintl
LIBFLAGS =  -L$(TARGET_LIBFLAGS) -lintl
endif
../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) \
	$(SHAREDOBJ_PATH)/librs274.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnc.a \
	$(SHAREDOBJ_PATH)/libnml.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcncini.so.0 \
	$(SHAREDOBJ_PATH)/libposemath.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnchal.so.0 \
	$(SHAREDOBJ_PATH)/libpyplugin.so.0 \
	$(SHAREDOBJ_PATH)/librtapi_math.so.0 \
	$(SHAREDOBJ_PATH)/libmtalk.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnc-pb2++.so.0 \
	$(SOFTWARE_ROOT)/custom/lib/Log.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -Wl,-M,-Map,$@.map,--cref -o $@ $^ $(LDFLAGS) $(BOOST_PYTHON_LIBS) -l$(LIBPYTHON) $(LIBFLAGS)
TARGETS += ../bin/milltask
