IOSRCS := emc/iotask/ioControl.cc emc/rs274ngc/tool_parse.cc
IOV2SRCS := emc/iotask/ioControl_v2.cc emc/rs274ngc/tool_parse.cc
USERSRCS += $(IOSRCS) $(IOV2SRCS)

../bin/io: $(call TOOBJS, $(IOSRCS)) $(SHAREDOBJ_PATH)/liblinuxcnc.a \
        $(SHAREDOBJ_PATH)/libnml.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnchal.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcncini.so.0 \
	$(SHAREDOBJ_PATH)/librtapi_math.so.0\
	$(SHAREDOBJ_PATH)/liblinuxcnc-pb2++.so.0 \
	$(SHAREDOBJ_PATH)/Log.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref -o $@ $^ 

../bin/iov2: $(call TOOBJS, $(IOV2SRCS)) $(SHAREDOBJ_PATH)/liblinuxcnc.a \
        $(SHAREDOBJ_PATH)/libnml.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcnchal.so.0 \
	$(SHAREDOBJ_PATH)/liblinuxcncini.so.0 \
	$(SHAREDOBJ_PATH)/librtapi_math.so.0\
	$(SHAREDOBJ_PATH)/liblinuxcnc-pb2++.so.0 \
	$(SHAREDOBJ_PATH)/Log.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -Wl,-M,-Map,$@.map,--cref -o $@ $^

TARGETS += ../bin/io ../bin/iov2

